<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NewWave Technologies</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
  <body>

<header>
  <a><img src="images/logo.PNG" alt="" style="width: 15%";></a>
  <nav>
    <ul class="nav-links">
      <li><a href="#">HOME</a></li>
      <li><a href="#">BLOG</a></li>
      <li><a href="#">ABOUT US</a></li>
      <li><a href="#">FAQ</a></li>
    </ul>
  </nav>
<a href="#" ><button class="button">Contact Us</button></a>
</header>

<section class="home">
<img src="Images/main.png" alt="" style="width: 60%"; >
<h1>Welcome to Craftverse</h1>
<p>Craftverse is an online community for cosplayers and crafters to exchange secrets, make a name for themselves, and explore business opportunities.</p>
  <button type="button" name="button" class="button">Read More</button>

</section>


<div class="row">
  <div class="col-lg-6">
    <h3>Engage in the<br>community</h3>
  </div>
  <div class="col-lg-6">
    <p>Out mission at Craftverse is to cosplayers professionals and enthusiast alike a space to showcase their craft, inspire and explore
    lucrative opportunities, and unlock their potential in a safe industry-friendly environment. </p>
</div>
<img src="Images/community.PNG" alt="">
</div>

<div class="express-yourself">

<div class="express">
  <img src="Images/pic4.png" alt="">
  <h3>Express Yourself</h3>
  <p>Craftverse is a cosplay for enthusiast. Gone are the days of fragmented online cosplay groups. Together we will create a welcoming
  environment where you can share your latest creations and projects.</p>
  <button type="button" name="button" class="button">Get Early Access</button>

</div>

<div class="Knowledge">
  <img src="Images/pic2.png" alt="">
  <h3>Grow Your Knowledge</h3>
  <p>What's your goal ? Blacksmithing ? 3D Printing ? Painting ? from sowing to foam work, we'll work with industry leaders to help
  you learn the latest cosplay secrets and techniques. </p>
  <button type="button" name="button" class="button">Get Early Access</button>

</div>
</div>

<div class="row fun">
  <div class="col-lg-6">
     <h3>Have Fun.<br>Make Money.</h3>
  </div>
  <div class="col-lg-6">
    <p>Craftverse empowers you to sell digital and physical products to the worldwide cosplay community.
    Together we will connect, makers, brands, and events to the vast world of cosplay and crafting.</p>
  </div>
  <img src="Images/pic7.PNG" alt="">
</div>


<div class="Campaign">
  <i class="icon fab fa-kickstarter-k fa-5x"></i>
  <h3>kickstarter Campaign</h3>
  <p>To help realise our dream, we are asking the worldwide cosplay community to help us fund this incredible undertaking.
   In Spring 2021 we will officially launch a Kickstart Campaign to secure funding and speed up the launch of this new platform. If you're interested
    in supporting our kickstarter or gaining early access to the platform, please sign up with your email below. </p>

    <input type="email" name="" value="" placeholder="@ Email" class="email">
    <button type="button" name="button">Join List & Get Early Access <i class="fas fa-sign-in-alt"></i></button>
</div>

<div class="footer">
  <div class="col-footer">
    <img src="Images/logo.png" alt="" style="width:5%";>
    <h4>CRAFTVERSE</h4><br>
    </div>
<div class="links">
  <li><a href="#">FAQ</a></li>
  <li><a href="#">Privacy Policy</a></li>
  <li><a href="#">Terms Of Service</a></li>
  <li><a href="#">Press</a></li>
</ul>
</div>

<div class="social-media">
  <i class="footi fab fa-twitter "></i>
    <i class="footi fab fa-facebook"></i>
    <i class="footi fab fa-instagram"></i>
    <i class="footi far fa-envelope"></i>
   <p>© Copyright 2021 </p>

</div>
</div>

  </body>
</html>
